{
  "title": "参加前に最新日程を確認してください",
  "date": "2026-08-28",
  "files": [
    "01.png",
    "02.png",
    "03.png",
    "04.png",
    "05.png",
    "06.png",
    "07.png"
  ],
  "archive": "ASOBU_2026-08-28_carousel.zip",
  "layout_version": "information-card-v2",
  "note": "投稿前にcaption.mdとchecklist.mdを確認してください。"
}