{
  "title": "今月、新しい趣味を始めませんか",
  "date": "2026-08-31",
  "files": [
    "01.png",
    "02.png",
    "03.png",
    "04.png",
    "05.png",
    "06.png",
    "07.png"
  ],
  "archive": "ASOBU_2026-08-31_carousel.zip",
  "layout_version": "information-card-v2",
  "note": "投稿前にcaption.mdとchecklist.mdを確認してください。"
}